<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="173dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="190dp"
            android:layout_height="183dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="111dp"
            android:layout_marginBottom="493dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/logo1" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="425dp"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:text="WELCOME TO REMOTE ASSIST!"
            android:textColor="#F44336"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="361dp"
            android:fontFamily="@font/aclonica"
            android:text="Choose your path:"
            android:textColor="#9C27B0"
            android:textSize="24sp" />

        <Button
            android:id="@+id/nconsult"
            android:layout_width="305dp"
            android:layout_height="76dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="169dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="I need a consultant" />

        <Button
            android:id="@+id/consult"
            android:layout_width="305dp"
            android:layout_height="69dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="255dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="I am a consultant" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>