<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otpgenerate">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="46dp"
            android:background="#A8A8AA">


            <EditText
                android:id="@+id/otpno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="101dp"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/genbutton"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="71dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/aclonica"
                android:text="Generate"
                android:textSize="20sp" />

        </RelativeLayout>




    </RelativeLayout>

    <Button
        android:id="@+id/nextone"
        android:layout_width="114dp"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="624dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="91dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/aclonica"
        android:text="NEXT" />


</RelativeLayout>