# Holo-Cast

./: README.md  build.gradle  end.md  mq.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcoreagora/: AgoraARAudienceActivity.java  AgoraARStreamerActivity.java  AgoraVideoRender.java  ChannelActivity.java  Constants.java  DBHelper.java  HelperClass.java  ItemOffsetDecoration.java  LoginActivity.java  RandomString.java  RecentAdapter.java  Upload.java  View.java  consult_sub.java  homepage.java  nconsult_sub.java  otpgenerate.java  signupActivity.java  splashscreen.java  student_main.java  teacher_main.java
app/src/main/java/com/example/arcoreagora/adapters/: GalleryListAdapter.java
app/src/main/java/com/example/arcoreagora/layouts/: SquareLayout.java
app/src/main/java/com/example/arcoreagora/models/: GalleryListItem.java  Recent.java  User.java
app/src/main/java/com/example/arcoreagora/rendering/: ObjectRenderer.java  PeerRenderer.java
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: bg.xml  card_background.xml  custom_button.xml  ic_baseline_email_24.xml  ic_baseline_person_2_24.xml  ic_baseline_phone_24.xml  ic_baseline_room_24.xml  ic_baseline_volume_up_24.xml  lavender_border.xml  normal_square.xml
app/src/main/res/layout/: activity_agora_araudience.xml  activity_agora_arcore.xml  activity_channel.xml  activity_consult_sub.xml  activity_homepage.xml  activity_login.xml  activity_nconsult_sub.xml  activity_otpgenerate.xml  activity_signup.xml  activity_splashscreen.xml  activity_student_main.xml  activity_teacher_main.xml  activity_upload.xml  activity_view.xml  gallery_list_item.xml  recent_item_layout.xml  toolbar_app.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample_models/models/: model.sfb
