<resources>
    <string name="app_name">ARCoreAgora</string>
    <string name="private_broadcasting_app_id">0a307060675e49a1a61c69ecfc0a6c98</string>

    <string name="ar_mode">AR mode</string>
    <string name="agora_mode">Agora mode</string>
    <string name="show_point">Show point cloud</string>
    <string name="hide_point">Hide point cloud</string>
    <string name="show_plane">Show plane</string>
    <string name="hide_plane">Hide plane</string>
    <string name="name">Name</string>
    <string name="Phone_Number">Phone number</string>
    <string name="Language">Language</string>
    <string name="Experience">Experience</string>
    <string name="Expert">Expert_type</string>
</resources>
