<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChannelActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="255dp"
        android:layout_height="345dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        app:srcCompat="@drawable/logo1" />

    <EditText
        android:id="@+id/channel_edit_text"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:hint="Enter Channnel name" />


    <RelativeLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp">

        <ImageView
            android:id="@+id/center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btn_join_streamer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/center"
            android:background="#FF9800"
            android:fontFamily="@font/aclonica"
            android:onClick="onJoinButtonClicked"
            android:text="Create" />

        <Button
            android:id="@+id/btn_join_audience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/center"
            android:background="#8C23F4"
            android:fontFamily="@font/aclonica"
            android:onClick="onJoinButtonClicked"
            android:scaleType="centerCrop"
            android:text="Join" />


    </RelativeLayout>

    <TextView
        android:id="@+id/Display"
        android:layout_width="118dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="262dp"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>